<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding-top: 50px;
        }
        .weather-container {
            background-color: #1ab5ef;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: 60px  auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input {
            padding: 10px;
            font-size: 18px;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .weather-info {
            margin-top: 20px;
        }
        .logo {
            position: absolute;
            left:0;
            top:0;
        }
    </style>
</head>
<body>
    <!-- Display the logo -->
    <img src="../static/wather_logo.png" alt="Girl in a jacket" width="100" height="100" position='absolute' top='0' left='0' class = 'logo'>
    <h1>Weather App</h1>
    <form method="POST" action="/">
        <input type="text" name="city" placeholder="Enter city" required>
        <button type="submit">Get Weather</button>
    </form>
    {% if temp %}
    <div class="weather-container">
        <h2>{{ city }}</h2>
        <div class="weather-info">
            <p>Temperature: {{ temp }}°C</p>
            <p>Condition: {{ condition }}</p>
            <p>Description: {{ description }}</p>
            <p>Pressure: {{ pressure }} hPa</p>
            <p>Humidity: {{ humidity }}%</p>
            <p>Wind Speed: {{ wind }} m/s</p>
            <p>Local Time: {{ current_time }}</p>
        </div>
    </div>
    {% endif %}
    
</body>
</html>